{
  "name": "visio-photography",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:gate": "node --env-file=.env.local tests/forged-session-gate.mjs",
    "test:gate:prod": "node tests/forged-session-gate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/blob": "^0.27.3",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.475.0",
    "next": "14.2.35",
    "next-auth": "^4.24.11",
    "nodemailer": "^8.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "vitest": "^2.1.9"
  }
}
